==3919== Memcheck, a memory error detector
==3919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3919== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3919== Command: _test/bin/test_perror_fork ./_test/work/test_43
==3919== Parent PID: 3915
==3919== 
==3919== 
==3919== HEAP SUMMARY:
==3919==     in use at exit: 0 bytes in 0 blocks
==3919==   total heap usage: 4 allocs, 4 frees, 1,624 bytes allocated
==3919== 
==3919== All heap blocks were freed -- no leaks are possible
==3919== 
==3919== For lists of detected and suppressed errors, rerun with: -s
==3919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
